{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Gemquick{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="container mx-auto">
    <div class="align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/gemquick.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1 class="text-3xl font-bold underline">Gemquick</h1>
            <hr>
            <p class="text-gray-500">Go build something awesome</small>
        </div>
    </div>
</div>

{{end}}

{{block js()}}

{{end}}