{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Gemquick{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

    <div class="bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
            <div class="mx-auto max-w-2xl text-center">
                <img src="/public/images/gemquick.jpg" class="mb-5 mx-auto"/>
                <h1 class="mx-auto max-w-2xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Gemquick</h1>
                <p class="text-gray-500 mt-5">Go build something awesome</p>
            </div>
        </div>
    </div>

{{end}}

{{block js()}}

{{end}}